#login ip
login_ip			10.0.1.202
login_port			12000
login_server_id			12000

#db ip
db_ip				10.0.1.202
db_port				23884
db_server_id		23884

storage_ip                     10.0.1.202
storage_port                   16000
storage_id                     16000


#switch
switch_ip                       10.0.1.202
switch_port                     19500
switch_id                       19500

#tunnel
tunnel_ip                       10.0.1.202
tunnel_port                     20100
tunnel_id                       20100

max_in_world                    2
